===========
DETERMINISTIC 1
===========
Time elapsed 0.0s


===========
DETERMINISTIC 2
===========
Time elapsed 0.0s


===========
DETERMINISTIC incorrect_0
===========
Error:  Unexpected EOF


===========
DETERMINISTIC incorrect_1
===========
Error:  Unexpected EOF


===========
DETERMINISTIC incorrect_2
===========
Error:  Incorrect value given: Cartoon genre expected to be part of ['DRAWING', 'PUPPET', 'PLASTICINE'], given: bad


===========
RANDOM 1
===========
Time elapsed 0.625s


===========
RANDOM 2
===========
Time elapsed 17.78125s


===========
RANDOM 3
===========
Time elapsed 101.96875s

